[options]
addons_path = /opt/odoo/src/addons
data_dir = /opt/odoo/data
http_port = 8069
proxy_mode = True
; dbfilter = .*
; debug_mode = True
; log_handler = [':INFO']
; log_level = info
logfile = /opt/odoo/logs/server.log
pidfile = /opt/odoo/server.pid

